<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Employee.jspx" usageId="view_EmployeePageDef"/>
    <page path="/Run.jspx" usageId="view_RunPageDef"/>
    <page path="/Employees.jsff" usageId="view_EmployeesPageDef"/>
    <page path="/Departments.jsff" usageId="view_DepartmentsPageDef"/>
    <page path="/Welcome.jsff" usageId="view_WelcomePageDef"/>
    <page path="/Search.jsff" usageId="view_SearchPageDef"/>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
    <page path="/ChangePass.html" usageId="view_ChangePassPageDef"/>
    <page path="/Demo.jspx" usageId="view_DemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_EmployeePageDef" path="view.pageDefs.EmployeePageDef"/>
    <page id="view_RunPageDef" path="view.pageDefs.RunPageDef"/>
    <page id="view_EmployeesPageDef" path="view.pageDefs.EmployeesPageDef"/>
    <page id="view_DepartmentsPageDef" path="view.pageDefs.DepartmentsPageDef"/>
    <page id="view_WelcomePageDef" path="view.pageDefs.WelcomePageDef"/>
    <page id="view_SearchPageDef" path="view.pageDefs.SearchPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_ChangePassPageDef" path="view.pageDefs.ChangePassPageDef"/>
    <page id="view_DemoPageDef" path="view.pageDefs.DemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UpdateMocy" path="model.UpdateMocy"/>
    <dc id="MockyCreate" path="model.MockyCreate"/>
    <dc id="getEmp" path="model.getEmp"/>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
