<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.89648</property>
      <property
         name="page">/Welcome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Employees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.29883</property>
      <property
         name="page">/Employees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Departments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">368.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.59766</property>
      <property
         name="page">/Departments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">emp</property>
      <property
         name="sdm:polyPoints">R50,139.0,211.5459,322.0,124.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">dept</property>
      <property
         name="sdm:polyPoints">R54,139.0,215.0459,327.0,298.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">returnEmp</property>
      <property
         name="sdm:polyPoints">L54,322.0,128.44824,140.51486,211.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">returnDept</property>
      <property
         name="sdm:polyPoints">L54,325.57248,301.74707,139.0,222.0459,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">backToDept</property>
      <property
         name="sdm:polyPoints">B50,363.0,178.94824,368.0,244.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToEmp</property>
      <property
         name="sdm:polyPoints">T56,371.5,243.97891,366.5,178.94824,B56</property>
   </ControlFlowCase>
</SDM>
