<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.84473</property>
      <property
         name="page">/Welcome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Employees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.29883</property>
      <property
         name="page">/Employees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Departments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">368.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.59766</property>
      <property
         name="page">/Departments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">dept</property>
      <property
         name="sdm:polyPoints">R54,140.43404,214.34473,327.0,294.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">returnEmp</property>
      <property
         name="sdm:polyPoints">L46,320.55005,121.44824,139.0,200.34473,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">returnDept</property>
      <property
         name="sdm:polyPoints">L54,325.5609,301.74707,139.0,221.34473,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">backToDept</property>
      <property
         name="sdm:polyPoints">B44,359.5,179.21585,364.5,244.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToEmp</property>
      <property
         name="sdm:polyPoints">T56,371.5,243.97891,366.5,178.94824,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">emp</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,140.44467,207.34473,322.0,128.44824,L54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">DemoNew</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">634.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DemoNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.29883</property>
      <property
         name="page">/DemoNew.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
