<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Demo.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1"><af:panelStretchLayout id="psl1">
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl1">
                            <af:toolbar id="t1" inlineStyle="background-color:Blue;">
                                <af:link text="Employees" id="l1" inlineStyle="color:White;">
                                    <af:spacer id="s1" width="20"/>
                                </af:link>
                                <af:link text="Departments" id="l2" inlineStyle="color:White;"/>
                                <af:spacer id="s2" width="20"/>
                                <af:link text="Integration" id="l3" inlineStyle="color:White;"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                        <af:masonryLayout id="ml1" rendered="true">
                            <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                                      rows="#{bindings.EmployeesVO1.rangeSize}"
                                      emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.EmployeesVO1.rangeSize}"
                                      filterModel="#{bindings.EmployeesVO1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.EmployeesVO1Query.processQuery}" varStatus="vs" id="t2">
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1">
                                    <af:outputText value="#{row.EmployeeId}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2">
                                    <af:outputText value="#{row.FirstName}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesVO1.hints.LastName.label}"
                                           id="c3">
                                    <af:outputText value="#{row.LastName}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesVO1.hints.Email.label}"
                                           id="c4">
                                    <af:outputText value="#{row.Email}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}" id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5">
                                    <af:outputText value="#{row.PhoneNumber}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesVO1.hints.HireDate.label}"
                                           id="c6">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.EmployeesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.HireDate}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot6">
                                        <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesVO1.hints.JobId.label}"
                                           id="c7">
                                    <af:selectOneChoice value="#{row.bindings.JobId.inputValue}"
                                                        label="#{row.bindings.JobId.label}"
                                                        required="#{bindings.EmployeesVO1.hints.JobId.mandatory}"
                                                        shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.JobId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.EmployeesVO1.hints.Salary.label}"
                                           id="c8">
                                    <af:outputText value="#{row.Salary}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="ot7">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9">
                                    <af:outputText value="#{row.CommissionPct}"
                                                   shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}"
                                                   id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10">
                                    <af:selectOneChoice value="#{row.bindings.ManagerId.inputValue}"
                                                        label="#{row.bindings.ManagerId.label}"
                                                        required="#{bindings.EmployeesVO1.hints.ManagerId.mandatory}"
                                                        shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.ManagerId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11">
                                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                        label="#{row.bindings.DepartmentId.label}"
                                                        required="#{bindings.EmployeesVO1.hints.DepartmentId.mandatory}"
                                                        shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}"
                                                        readOnly="true" id="soc3">
                                        <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:masonryLayout>
                    </f:facet>
                </af:panelStretchLayout></af:form>
        </af:document>
    </f:view>
</jsp:root>
