<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" id="psuccessEmp"
            binding="#{pageFlowScope.empBean.popupSuccessEmp}" autoCancel="disabled">
    <af:dialog id="d3" type="none">
      <f:facet name="buttonBar"/>
      <af:outputText value="Data Inserted Successfully !!!" id="ot12" inlineStyle="font-size:x-large;color: green;"/>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="peditEmp" contentDelivery="lazyUncached">
    <af:dialog id="d2" title="Edit Employee" styleClass="gofdialog">
      <f:facet name="buttonBar"/>
      <af:panelFormLayout id="pfl3" maxColumns="2" rows="1" labelAlignment="top">
        <af:inputText value="#{bindings.EmployeeId.inputValue}" label="Employee Id" disabled="true"
                      required="#{bindings.EmployeeId.hints.mandatory}"
                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it21"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.EmployeeId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.FirstName.inputValue}" label="First Name"
                      required="#{bindings.FirstName.hints.mandatory}"
                      columns="#{bindings.FirstName.hints.displayWidth}"
                      maximumLength="#{bindings.FirstName.hints.precision}"
                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it22"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.FirstName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LastName.inputValue}" label="Last Name"
                      required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                      maximumLength="#{bindings.LastName.hints.precision}"
                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it23"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.LastName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                      required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                      maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                      id="it24" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="Phone Number"
                      required="#{bindings.PhoneNumber.hints.mandatory}"
                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it25"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.PhoneNumber.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.HireDate.inputValue}" label="Hire Date"
                      required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id3"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                      required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                      maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                      id="it27" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Salary.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
        </af:inputText>
        <af:inputListOfValues id="jobIdId" popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                              value="#{bindings.JobId.inputValue}" label="Job Id"
                              model="#{bindings.JobId.listOfValuesModel}" required="#{bindings.JobId.hints.mandatory}"
                              columns="#{bindings.JobId.hints.displayWidth}"
                              shortDesc="#{bindings.JobId.hints.tooltip}" contentStyle="width:180px;">
          <f:validator binding="#{bindings.JobId.validator}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.CommissionPct.inputValue}" label="Commission Pct"
                      required="#{bindings.CommissionPct.hints.mandatory}"
                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it28"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.CommissionPct.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ManagerId.inputValue}" label="Manager Id"
                      required="#{bindings.ManagerId.hints.mandatory}"
                      columns="#{bindings.ManagerId.hints.displayWidth}"
                      maximumLength="#{bindings.ManagerId.hints.precision}"
                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it29"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.ManagerId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DepartmentId.inputValue}" label="Department Id"
                      required="#{bindings.DepartmentId.hints.mandatory}"
                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it30"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.DepartmentId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="paddEmp"
            popupFetchListener="#{pageFlowScope.empBean.onCreateNewEmp}"
            binding="#{pageFlowScope.empBean.mainHeaderPopup}">
    <af:dialog id="d1" title="Employee Details" styleClass="gofdialog">
      <f:facet name="buttonBar"/>
      <af:panelFormLayout id="pfl1" labelAlignment="top" rows="1"
                          maxColumns="2">
        <af:inputText value="#{bindings.EmployeeId.inputValue}" label="Employee Id" disabled="true"
                      required="#{bindings.EmployeeId.hints.mandatory}"
                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1"
                      contentStyle="width:200px;">
          <f:validator binding="#{bindings.EmployeeId.validator}" />
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.FirstName.inputValue}" label="First Name"
                      required="#{bindings.FirstName.hints.mandatory}"
                      columns="#{bindings.FirstName.hints.displayWidth}"
                      maximumLength="#{bindings.FirstName.hints.precision}"
                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2" contentStyle="width:200px;">
          <f:validator binding="#{bindings.FirstName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LastName.inputValue}" label="Last Name"
                      required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                      maximumLength="#{bindings.LastName.hints.precision}"
                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it3" contentStyle="width:200px;">
          <f:validator binding="#{bindings.LastName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="Email"
                      required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                      maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                      id="it4" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="Phone Number"
                      required="#{bindings.PhoneNumber.hints.mandatory}"
                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5" contentStyle="width:200px;">
          <f:validator binding="#{bindings.PhoneNumber.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.HireDate.inputValue}" label="Hire Date"
                      required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1" contentStyle="width:200px;">
          <f:validator binding="#{bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
        </af:inputDate>
        <af:panelLabelAndMessage label="Job Id" id="plam1" inlineStyle="width:200px;">
          <af:selectOneChoice value="#{bindings.JobId1.inputValue}" label="Job Id"
                              required="#{bindings.JobId1.hints.mandatory}" shortDesc="#{bindings.JobId1.hints.tooltip}"
                              id="soc1" simple="true" contentStyle="width:200px;">
            <f:selectItems value="#{bindings.JobId1.items}" id="si1"/>
            <f:validator binding="#{bindings.JobId1.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.Salary.inputValue}" label="Salary"
                      required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                      maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                      id="it6" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Salary.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CommissionPct.inputValue}" label="Commission Pct"
                      required="#{bindings.CommissionPct.hints.mandatory}"
                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it7" contentStyle="width:200px;">
          <f:validator binding="#{bindings.CommissionPct.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Manager Id" id="plam2">
          <af:selectOneChoice value="#{bindings.ManagerId1.inputValue}" label="Manager Id"
                              required="#{bindings.ManagerId1.hints.mandatory}"
                              shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="soc2" contentStyle="width:200px;"
                              simple="true">
            <f:selectItems value="#{bindings.ManagerId1.items}" id="si2"/>
            <f:validator binding="#{bindings.ManagerId1.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="Department Id" id="plam3">
          <af:selectOneChoice value="#{bindings.DepartmentId1.inputValue}" label="Department Id"
                              required="#{bindings.DepartmentId1.hints.mandatory}"
                              shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="soc3" contentStyle="width:200px;"
                              simple="true">
            <f:selectItems value="#{bindings.DepartmentId1.items}" id="si3"/>
            <f:validator binding="#{bindings.DepartmentId1.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
  <af:panelGridLayout id="pgl1" inlineStyle="background-color:White;">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="50%" id="gc1"/>
      <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" binding="#{pageFlowScope.empBean.mainPannel}">
        <af:toolbar id="t3" binding="#{pageFlowScope.empBean.toolBarBinding}">
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          <af:button text="Create " id="b1" inlineStyle="font-size:large;" icon="#{resource['images:btnAdd.png']}"
                     actionListener="#{pageFlowScope.empBean.addActionListener}"
                     disabled="#{pageFlowScope.empBean.btnAddDis}" disabledIcon="#{resource['images:btnAddG.png']}">
            <af:setActionListener from="A" to="#{pageFlowScope.empBean.currentBtnValue}"/>
          </af:button>
          <af:button text="Edit Data" id="b2" inlineStyle="font-size:large;"
                     disabledIcon="#{resource['images:btnEditG.png']}" icon="#{resource['images:btnEdit.png']}"
                     actionListener="#{pageFlowScope.empBean.btnEditActionListener}"
                     disabled="#{pageFlowScope.empBean.btnEditDis}">
            <af:setActionListener from="E" to="#{pageFlowScope.empBean.currentBtnValue}"/>
          </af:button>
          <af:button actionListener="#{pageFlowScope.empBean.save}" text="Save"
                     disabled="#{pageFlowScope.empBean.btnSaveDis}"
                     id="b3" inlineStyle="font-size:large;" icon="#{resource['images:btnSave.png']}"
                     disabledIcon="#{resource['images:btnSaveG.png']}">
            <af:setActionListener from="S" to="#{pageFlowScope.empBean.currentBtnValue}"/>
          </af:button>
          <af:button actionListener="#{pageFlowScope.empBean.cancel}" text="Cancel"
                     disabled="#{pageFlowScope.empBean.btnRollDis}" id="b4" inlineStyle="font-size:large;" disabledIcon="#{resource['images:btnCanG.png']}"
                     icon="#{resource['images:btnCan.png']}">
            <af:setActionListener from="C" to="#{pageFlowScope.empBean.currentBtnValue}"/>
          </af:button>
          <af:button text="Department" id="b6" action="backToDept" inlineStyle="font-size:large;"
                     icon="#{resource['images:btnExit.png']}"/>
          <af:button text="Home" id="b5" action="returnEmp" inlineStyle="font-size:large;"
                     icon="#{resource['images:home16.png']}"/>
        </af:toolbar>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow id="gr2">
      <af:gridCell id="gc3"/>
      <af:gridCell id="gc4"/>
    </af:gridRow>
  </af:panelGridLayout>
  <af:masonryLayout id="ml1" inlineStyle="background-color:white;"
                    binding="#{pageFlowScope.empBean.masonaryBindingRef}">
    <af:panelGroupLayout id="pgl2">
      <af:panelCollection id="pc1" featuresOff="statusBar" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4">
            <af:button text="Export" id="b8" icon="#{resource['images:excel.png']}">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t5" filename="all_xls.xls"/>
            </af:button>
            
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.EmployeesVO11.collectionModel}" var="row" rows="#{bindings.EmployeesVO11.rangeSize}"
                  emptyText="#{bindings.EmployeesVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesVO11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.EmployeesVO11.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.EmployeesVO11.rangeSize}"
                  filterModel="#{bindings.EmployeesVO11Query.queryDescriptor}" filterVisible="true"
                  queryListener="#{bindings.EmployeesVO11Query.processQuery}" varStatus="vs" id="t5">
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.EmployeeId.name}" filterable="true" sortable="true"
                     headerText="Employees Id" id="c13">
            <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesVO11.hints.EmployeeId.tooltip}"
                           id="ot13">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO11.hints.EmployeeId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.FirstName.name}" filterable="true" sortable="true"
                     headerText="First Name" id="c14" width="130">
            <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesVO11.hints.FirstName.tooltip}"
                           id="ot14"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.LastName.name}" filterable="true" sortable="true"
                     headerText="Last Name" id="c15" width="130">
            <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesVO11.hints.LastName.tooltip}"
                           id="ot15"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.Email.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesVO11.hints.Email.label}" id="c16" width="190">
            <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO11.hints.Email.tooltip}" id="ot16"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.PhoneNumber.name}" filterable="true" sortable="true"
                     headerText="Phone Number" id="c17" width="160">
            <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesVO11.hints.PhoneNumber.tooltip}"
                           id="ot17"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.HireDate.name}" filterable="true" sortable="true"
                     headerText="Hire Date" id="c18" width="130">
            <f:facet name="filter">
              <af:inputDate value="#{bindings.EmployeesVO11Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                            id="id2">
                <af:convertDateTime pattern="#{bindings.EmployeesVO11.hints.HireDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesVO11.hints.HireDate.tooltip}"
                           id="ot18">
              <af:convertDateTime pattern="#{bindings.EmployeesVO11.hints.HireDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.JobId.name}" filterable="true" sortable="true"
                     headerText="Job Id" id="c19" width="130">
            <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO11.hints.JobId.tooltip}" id="ot19"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.Salary.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesVO11.hints.Salary.label}" id="c20">
            <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO11.hints.Salary.tooltip}" id="ot20">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO11.hints.Salary.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.CommissionPct.name}" filterable="true" sortable="true"
                     headerText="Commission Pct" id="c21">
            <af:outputText value="#{row.CommissionPct}"
                           shortDesc="#{bindings.EmployeesVO11.hints.CommissionPct.tooltip}" id="ot21">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO11.hints.CommissionPct.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.ManagerId.name}" filterable="true" sortable="true"
                     headerText="Manager Id" id="c22">
            <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesVO11.hints.ManagerId.tooltip}"
                           id="ot22">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO11.hints.ManagerId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesVO11.hints.DepartmentId.name}" filterable="true" sortable="true"
                     headerText="Department Id" id="c23">
            <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesVO11.hints.DepartmentId.tooltip}"
                           id="ot23">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO11.hints.DepartmentId.format}"/>
            </af:outputText>
          </af:column>
          <af:column id="c12" width="40">
            <af:toolbar id="t2">
              <af:button id="b7" icon="#{resource['images:btneditblue16.png']}"
                         disabledIcon="#{resource['images:btneditgrey.png']}"
                         hoverIcon="#{resource['images:btneditblue16.png']}"
                         actionListener="#{pageFlowScope.empBean.EditActionListener}"
                         disabled="#{pageFlowScope.empBean.btnTabEditDis}">
                <af:showPopupBehavior popupId=":::peditEmp"/>
                <af:setActionListener from="E" to="#{pageFlowScope.empBean.currentdetBtnValue}"/>
              </af:button>
            </af:toolbar>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:masonryLayout>
</jsp:root>
