<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Employees.jsf" id="d1" binding="#{backingBeanScope.backing_Employees2.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_Employees2.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_Employees2.f1}">
            <af:panelBox text="PanelBox1" id="pb1" binding="#{backingBeanScope.backing_Employees2.pb1}">
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.EmployeesVO11.collectionModel}" var="row"
                          rows="#{bindings.EmployeesVO11.rangeSize}"
                          emptyText="#{bindings.EmployeesVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesVO11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesVO11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.EmployeesVO11.rangeSize}"
                          filterModel="#{bindings.EmployeesVO1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.EmployeesVO1Query.processQuery}" varStatus="vs" id="t1"
                          binding="#{backingBeanScope.backing_Employees2.t1}"
                          partialTriggers="::b2 ::b3 ::b4 ::b5 ::b6 ::b7">
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.EmployeeId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.EmployeeId.label}" id="c1">
                        <af:outputText value="#{row.EmployeeId}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.EmployeeId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO11.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.FirstName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.FirstName.label}" id="c2">
                        <af:outputText value="#{row.FirstName}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.FirstName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.LastName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.LastName.label}" id="c3">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.LastName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.Email.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.Email.label}" id="c4">
                        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO11.hints.Email.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.PhoneNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.PhoneNumber.label}" id="c5">
                        <af:outputText value="#{row.PhoneNumber}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.PhoneNumber.tooltip}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.HireDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.HireDate.label}" id="c6">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.EmployeesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                          id="id1" binding="#{backingBeanScope.backing_Employees2.id1}">
                                <af:convertDateTime pattern="#{bindings.EmployeesVO11.hints.HireDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.HireDate}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.HireDate.tooltip}" id="ot6">
                            <af:convertDateTime pattern="#{bindings.EmployeesVO11.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.JobId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.JobId.label}" id="c7">
                        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO11.hints.JobId.tooltip}"
                                       id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.Salary.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.Salary.label}" id="c8">
                        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO11.hints.Salary.tooltip}"
                                       id="ot8">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO11.hints.Salary.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.CommissionPct.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.CommissionPct.label}" id="c9">
                        <af:outputText value="#{row.CommissionPct}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.CommissionPct.tooltip}" id="ot9">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO11.hints.CommissionPct.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.ManagerId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.ManagerId.label}" id="c10">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.ManagerId.tooltip}" id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO11.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO11.hints.DepartmentId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeesVO11.hints.DepartmentId.label}" id="c11">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.EmployeesVO11.hints.DepartmentId.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO11.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
                <af:showPopupBehavior popupId="p1"/>
            </af:panelBox>
            <af:button text="Edit" id="b1" binding="#{backingBeanScope.backing_Employees2.b1}">
                <af:showPopupBehavior popupId="p1" triggerType="action"/>
            </af:button>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_Employees2.p1}">
                <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_Employees2.pfl1}">
                    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                                  required="#{bindings.EmployeeId.hints.mandatory}"
                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1"
                                  binding="#{backingBeanScope.backing_Employees2.it1}">
                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2"
                                  binding="#{backingBeanScope.backing_Employees2.it2}">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                  required="#{bindings.LastName.hints.mandatory}"
                                  columns="#{bindings.LastName.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName.hints.precision}"
                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it3"
                                  binding="#{backingBeanScope.backing_Employees2.it3}">
                        <f:validator binding="#{bindings.LastName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4"
                                  binding="#{backingBeanScope.backing_Employees2.it4}">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                                  required="#{bindings.PhoneNumber.hints.mandatory}"
                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5"
                                  binding="#{backingBeanScope.backing_Employees2.it5}">
                        <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                  required="#{bindings.HireDate.hints.mandatory}"
                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2"
                                  binding="#{backingBeanScope.backing_Employees2.id2}">
                        <f:validator binding="#{bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                  required="#{bindings.JobId.hints.mandatory}"
                                  columns="#{bindings.JobId.hints.displayWidth}"
                                  maximumLength="#{bindings.JobId.hints.precision}"
                                  shortDesc="#{bindings.JobId.hints.tooltip}" id="it6"
                                  binding="#{backingBeanScope.backing_Employees2.it6}">
                        <f:validator binding="#{bindings.JobId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                  required="#{bindings.Salary.hints.mandatory}"
                                  columns="#{bindings.Salary.hints.displayWidth}"
                                  maximumLength="#{bindings.Salary.hints.precision}"
                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it7"
                                  binding="#{backingBeanScope.backing_Employees2.it7}">
                        <f:validator binding="#{bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                  label="#{bindings.CommissionPct.hints.label}"
                                  required="#{bindings.CommissionPct.hints.mandatory}"
                                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it8"
                                  binding="#{backingBeanScope.backing_Employees2.it8}">
                        <f:validator binding="#{bindings.CommissionPct.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  required="#{bindings.ManagerId.hints.mandatory}"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it9"
                                  binding="#{backingBeanScope.backing_Employees2.it9}">
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                  label="#{bindings.DepartmentId.hints.label}"
                                  required="#{bindings.DepartmentId.hints.mandatory}"
                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it10"
                                  binding="#{backingBeanScope.backing_Employees2.it10}">
                        <f:validator binding="#{bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1"
                                             binding="#{backingBeanScope.backing_Employees2.pgl1}">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"
                                       binding="#{backingBeanScope.backing_Employees2.b2}"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"
                                       binding="#{backingBeanScope.backing_Employees2.b3}"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"
                                       binding="#{backingBeanScope.backing_Employees2.b4}"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"
                                       binding="#{backingBeanScope.backing_Employees2.b5}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2" binding="#{backingBeanScope.backing_Employees2.pgl2}">
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="NewEmployee"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b6"
                                       binding="#{backingBeanScope.backing_Employees2.b6}"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                       disabled="#{!bindings.Commit.enabled}" id="b7"
                                       binding="#{backingBeanScope.backing_Employees2.b7}">
                                <af:showPopupBehavior popupId="p2"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_Employees2.p2}">
                <af:outputText value="Data Inserted Successfully!!!" id="ot12" binding="#{backingBeanScope.backing_Employees2.ot12}"
                               inlineStyle="font-size:xx-large;"/>
            </af:popup>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Employees2-->
</f:view>