<!--<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Sample Login</title>
        <style>
            body {
                background-image: url("wp4713050.jpg");
            }
        </style>
    </head>
    <body>
        <form method="POST" action="j_security_check">
            <img src="logo.png" height="105" width="243"/>
            <table cellspacing="2" cellpadding="3" border="1" style="     margin-top: 125px;     margin-left: 598px; ">
                <tr>
                    <th>Username:</th>
                    <td>
                        <input type="text" name="j_username"/>
                    </td>
                </tr>
                 
                <tr>
                    <th>Password:</th>
                    <td>
                        <input type="password" name="j_password"/>
                    </td>
                </tr>
            </table>
            <p>
                <input type="submit" name="submit" value="Submit"
                       style="     margin-left: 616px;     color: white;     background-color: darkblue;      font-size: larger; "/>
                 
                <a class="button" href="ChangePass.html" style="     margin-left: 20px; ">Forgot Password</a>
            </p>
            <p>&nbsp;</p>
        </form>
    </body>
</html>-->

<!DOCTYPE html>
<html >
<head>
 <style>
            body {
                background-image: url("wp4713050.jpg");
            }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  /* fallback for old browsers */
 
  
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
}
</style>
</head>
<body>

<!--<h2>Responsive Social Login Form</h2>
<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>-->

<!--<div class="container">
  <form method="POST" action="j_security_check">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text"  name="j_username" placeholder="Username" required >
        <input type="password" name="j_password" placeholder="Password" required>
        <input type="submit"  name="submit" value="Submit">
      </div>
      
    </div>
  </form>
</div>-->


<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form  method="POST" action="j_security_check">
      <input type="text" name="j_username" placeholder="username"/>
      <input type="password" name="j_password" placeholder="password"/>
      <!--<button>login</button>-->
      <input type="submit"  name="submit" value="Submit" style="background-color: yellowgreen;">
      <p class="message">Change Password? <a href="#">Forgot Password</a></p>
    </form>
  </div>
</div>

</body>
</html>
