<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Run.jspx" id="d1" binding="#{backingBeanScope.backing_Run.d1}">
            <af:form id="f1" binding="#{backingBeanScope.backing_Run.f1}">
                <af:region value="#{bindings.empdeptbtf1.regionModel}" id="r1"
                           binding="#{backingBeanScope.backing_Run.r1}"/>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Run-->
</jsp:root>
