<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Welcome.jsf" id="d1" binding="#{backingBeanScope.backing_Welcome.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Welcome.f1}">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_Welcome.psl1}" endWidth="247px">
                <f:facet name="start"/>
                <f:facet name="end">
                    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_Welcome.pgl1}">
                        <af:button text="Employees" id="b1" binding="#{backingBeanScope.backing_Welcome.b1}"
                                   action="emp"/>
                        <af:button text="Departments" id="b2" binding="#{backingBeanScope.backing_Welcome.b2}"
                                   action="dept"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="center"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Welcome-->
</f:view>