<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <!--<af:panelGridLayout id="pgl3" inlineStyle="background-color:white;">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="auto" id="gc1">
        <af:toolbar id="t1" inlineStyle="font-size:medium;">
          --><!--<af:link text="LogOut" id="gl1" destination="{/adfAuthentication?logout=true&amp;end_url=/login.html}"
                 inlineStyle="font-size:x-large;"/>--><!--
        </af:toolbar>
        <af:image source="#{resource['images:logo.png']}" shortDesc="My Company Logo" id="i1"
                  inlineStyle="width:129px; margin-left:603px; margin-bottom:-6px; height:46px;"/>
        <af:outputText value="#{'Welcome,&#160;'}" id="ot1"
                       inlineStyle="font-size: 30px;padding-left: 25px;color:#0000A0;padding-bottom: 14px;"/>
        <af:outputText value="#{securityContext.userName}" id="ot3"
                       inlineStyle="font-size:27px; color:#E41B17;font-family: initial;"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc2">
        <af:goLink text="LogOut" destination="adfAuthentication?logout=true&amp;end_url=/faces/login.html"
                   inlineStyle="color:Red; font-size:25px; font-weight:bold; margin-left: 533px;" id="gl1"/>
        --><!--<af:goLink text="LogOut"
                destination="adfAuthentication?logout=true&amp;end_url=/faces/login.html"
                inlineStyle="color:Red; font-size:40px; font-weight:bold;"/>--><!--
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="90%" id="gc3"/>
      <af:gridCell id="gc9"/>
      <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc4"/>
    </af:gridRow>
  </af:panelGridLayout>
  <af:panelStretchLayout id="psl1" topHeight="650px" startWidth="900px" bottomHeight="500px"
                         inlineStyle="width:1582px; background-color:white;  background-repeat:no-repeat; background-size:cover;"
                         endWidth="500px">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:toolbar id="t2" inlineStyle="font-size:xx-large;
    padding-left: 488px;
    padding-top: 52px;">
        <af:button text="Employee" id="b1" action="emp" styleClass="gofBtn" inlineStyle="font-size:84px;
    padding-left: 11px;
    padding-bottom: 0px;background: #4285f4;
" actionListener="#{pageFlowScope.empBean.firstEmpMethod}" icon="#{resource['images:group-64.png']}"/>
        <af:button text="Department" id="b2" action="dept" styleClass="gofBtn" inlineStyle="font-size:34px;padding-left: 7px;
    padding-bottom: 0px;background: #4285f4;" icon="#{resource['images:group-64.png']}"/>
        <af:button text="Integration" id="b3" icon="#{resource['images:group-64.png']}" styleClass="gofBtn"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center"/>
  </af:panelStretchLayout>-->
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelSpringboard id="ps1" styleClass="gofpsbWhite"
                           inlineStyle="background-image:url(#{resource['images:x-mark-3-16.gif']})">
        <af:showDetailItem text="Employees Details" id="sdi1" stretchChildren="first"
                           icon="#{resource['images:123456789emplo.png']}">
          <af:panelGridLayout id="pgl4">
            <af:gridRow marginTop="5px" height="auto" id="gr1">
              <af:gridCell marginStart="5px" width="50%" id="gc1">
                <af:toolbar id="t6" binding="#{pageFlowScope.empBean.toolBarBinding}"
                            inlineStyle="margin-left: 611px;margin-bottom: 22px;">
                  <af:button text="Create" id="b9" icon="#{resource['images:btnAdd.png']}"
                             disabledIcon="#{resource['images:btnAddG.png']}"
                             actionListener="#{pageFlowScope.empBean.addActionListener}">
                    <af:setActionListener from="A" to="#{pageFlowScope.empBean.currentBtnValue}"/>
                  </af:button>
                  <af:button text="Edit Data" id="b10" disabledIcon="#{resource['images:btnEditG.png']}"
                             icon="#{resource['images:btnEdit.png']}"
                             actionListener="#{pageFlowScope.empBean.EditActionListener}"
                             disabled="#{pageFlowScope.empBean.btnEditDis}">
                    <af:setActionListener from="E" to="#{pageFlowScope.empBean.currentBtnValue}"/>
                  </af:button>
                  <af:button text="Save" id="b11" disabledIcon="#{resource['images:btnSaveG.png']}"
                             actionListener="#{pageFlowScope.empBean.save}"
                             disabled="#{pageFlowScope.empBean.btnSaveDis}" icon="#{resource['images:btnSave.png']}">
                    <af:setActionListener from="S" to="#{pageFlowScope.empBean.currentBtnValue}"/>
                  </af:button>
                  <af:button text="Cancel" id="b12" disabledIcon="#{resource['images:btnCanG.png']}"
                             icon="#{resource['images:btnCan.png']}" actionListener="#{pageFlowScope.empBean.cancel}"
                             disabled="#{pageFlowScope.empBean.btnRollDis}">
                    <af:setActionListener from="C" to="#{pageFlowScope.empBean.currentBtnValue}"/>
                  </af:button>
                </af:toolbar>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"/>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
              <af:gridCell marginStart="5px" width="50%" id="gc3"/>
              <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4"/>
            </af:gridRow>
          </af:panelGridLayout>
          <af:masonryLayout id="ml2" binding="#{pageFlowScope.empBean.masonaryBindingRef}">
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                          rows="#{bindings.EmployeesVO1.rangeSize}"
                          emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.EmployeesVO1.rangeSize}"
                          filterModel="#{bindings.EmployeesVO1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.EmployeesVO1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1">
                    <af:outputText value="#{row.EmployeeId}"
                                   shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2"
                             width="130">
                    <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}"
                                   id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c3"
                             width="130">
                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}"
                                   id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" filterable="true" sortable="true"
                             headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4" width="190">
                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                                   id="ot4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5"
                             width="160">
                    <af:outputText value="#{row.PhoneNumber}"
                                   shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c6"
                             width="130">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.EmployeesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}"
                                   id="ot6">
                      <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}" filterable="true" sortable="true"
                             headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c7" width="130">
                    <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                                   id="ot7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" filterable="true" sortable="true"
                             headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8">
                    <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}"
                                   id="ot8">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9">
                    <af:outputText value="#{row.CommissionPct}"
                                   shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="ot9">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10">
                    <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}"
                                   id="ot10">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}" id="ot11">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column id="c17" width="40">
                    <af:toolbar id="t4">
                      <af:button id="b3" icon="#{resource['images:btneditblue16.png']}"
                                 disabledIcon="#{resource['images:btneditgrey.png']}"
                                 hoverIcon="#{resource['images:btneditblue16.png']}"
                                 actionListener="#{pageFlowScope.empBean.EditActionListener}"
                                 disabled="#{pageFlowScope.empBean.btnTabEditDis}">
                        <af:setActionListener from="E" to="#{pageFlowScope.empBean.currentdetBtnValue}"/>
                      </af:button>
                    </af:toolbar>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:masonryLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Department Details" id="sdi2" icon="#{resource['images:123456789emplo.png']}">
          <af:toolbar id="t5" inlineStyle='margin-left: 629px;margin-bottom: 36px;padding-top: 37px;'
                      binding="#{pageFlowScope.empBean.toolBarBindingDept}">
            <af:button text="Create" id="b4" icon="#{resource['images:btnAdd.png']}" disabledIcon="#{resource['images:btnAddG.png']}">
              <af:showPopupBehavior popupId="paddDept"/>
            </af:button>
            <af:button text="Edit" id="b5" icon="#{resource['images:btneditblue16.png']}"
                       disabledIcon="#{resource['images:btnEditG.png']}"
                       actionListener="#{pageFlowScope.empBean.editDept}">
              <af:setActionListener from="E" to="#{pageFlowScope.empBean.currentBtnValue}"/>
            </af:button>
            <af:button text="Save" id="b6" icon="#{resource['images:btnSave.png']}"
                       disabledIcon="#{resource['images:btnSaveG.png']}"
                       actionListener="#{pageFlowScope.empBean.saveDept}">
              <af:setActionListener from="S" to="#{pageFlowScope.empBean.currentBtnValue}"/>
            </af:button>
            <af:button text="Cancel" id="b8" icon="#{resource['images:btnCan.png']}" disabledIcon="#{resource['images:btnCanG.png']}"
                       actionListener="#{pageFlowScope.empBean.cancelDept}">
              <af:setActionListener from="C" to="#{pageFlowScope.empBean.currentBtnValue}"/>
            </af:button>
          </af:toolbar>
          <af:masonryLayout id="ml1" binding="#{pageFlowScope.empBean.massonryLayoutDept}">
            <af:panelGroupLayout id="pgl2">
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" binding="#{pageFlowScope.empBean.panelBinding}">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.DepartmentsVO1.collectionModel}" var="row"
                          rows="#{bindings.DepartmentsVO1.rangeSize}"
                          emptyText="#{bindings.DepartmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.DepartmentsVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DepartmentsVO1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.DepartmentsVO1.rangeSize}"
                          filterModel="#{bindings.DepartmentsVO1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.DepartmentsVO1Query.processQuery}" varStatus="vs" id="t2"
                          columnStretching="column:c13">
                  <af:column sortProperty="#{bindings.DepartmentsVO1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.DepartmentsVO1.hints.DepartmentId.label}" id="c12">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentId.tooltip}" id="ot12">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.DepartmentsVO1.hints.DepartmentId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DepartmentsVO1.hints.DepartmentName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.DepartmentsVO1.hints.DepartmentName.label}"
                             id="c13">
                    <af:outputText value="#{row.DepartmentName}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentName.tooltip}" id="ot13"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.DepartmentsVO1.hints.ManagerId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.DepartmentsVO1.hints.ManagerId.label}" id="c14">
                    <af:outputText value="#{row.ManagerId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.ManagerId.tooltip}" id="ot14">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.DepartmentsVO1.hints.ManagerId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DepartmentsVO1.hints.LocationId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.DepartmentsVO1.hints.LocationId.label}" id="c15">
                    <af:outputText value="#{row.LocationId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.LocationId.tooltip}" id="ot15">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.DepartmentsVO1.hints.LocationId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column id="c16">
                    <af:toolbar id="t3">
                      <af:button id="b7" hoverIcon="#{resource['images:btneditblue16.png']}"
                                 disabledIcon="#{resource['images:btneditgrey.png']}"
                                 disabled="#{pageFlowScope.empBean.btnTabEditDis}"
                                 actionListener="#{pageFlowScope.empBean.EditActionListener}"
                                 icon="#{resource['images:btneditblue16.png']}">
                        <af:setActionListener from="E" to="#{pageFlowScope.deptBean.currentdetBtnValue}"/>
                      </af:button>
                    </af:toolbar>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:masonryLayout>
        </af:showDetailItem>
        <af:showDetailItem text="Intergration" id="sdi3">
          <af:panelGroupLayout id="pgl3">
            <af:button text="Soap" id="b1"/>
            <af:button text="Rest" id="b2"/>
          </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelSpringboard>
    </f:facet>
  </af:panelStretchLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d3">
      <f:facet name="buttonBar"/>
      <af:dialog id="d4">
        <f:facet name="buttonBar"/>
      </af:dialog>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="paddDept"
            popupFetchListener="#{pageFlowScope.empBean.onCreateNewEmp}"
            binding="#{pageFlowScope.empBean.mainHeaderPopupDept}" contentDelivery="lazyUncached">
    <af:dialog id="d1" title="Department Details" type="none" styleClass="gofdialog">
      <f:facet name="buttonBar"/>
      <af:panelFormLayout id="pfl1" labelAlignment="top">
        <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                      required="#{bindings.DepartmentId.hints.mandatory}"
                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1" contentStyle="width:200px;">
          <f:validator binding="#{bindings.DepartmentId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                      required="#{bindings.DepartmentName.hints.mandatory}"
                      columns="#{bindings.DepartmentName.hints.displayWidth}"
                      maximumLength="#{bindings.DepartmentName.hints.precision}"
                      shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2" contentStyle="width:200px;">
          <f:validator binding="#{bindings.DepartmentName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                      required="#{bindings.ManagerId.hints.mandatory}"
                      columns="#{bindings.ManagerId.hints.displayWidth}"
                      maximumLength="#{bindings.ManagerId.hints.precision}"
                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3" contentStyle="width:200px;">
          <f:validator binding="#{bindings.ManagerId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                      required="#{bindings.LocationId.hints.mandatory}"
                      columns="#{bindings.LocationId.hints.displayWidth}"
                      maximumLength="#{bindings.LocationId.hints.precision}"
                      shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4" contentStyle="width:200px;">
          <f:validator binding="#{bindings.LocationId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:toolbar id="t7" inlineStyle="margin-left: 79px;     padding-top: 21px;">
        <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}"
                   id="b13"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b14">
          <af:resetActionListener/>
        </af:button>
      </af:toolbar>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="pempAdd" 
            binding="#{pageFlowScope.empBean.mainHeaderPopup}" contentDelivery="lazyUncached"
            popupFetchListener="#{pageFlowScope.empBean.onCreateNewEmp}">
    <af:dialog id="d2" title="Employee Details" styleClass="gofdialog">
      <f:facet name="buttonBar"/>
      <af:panelFormLayout id="pfl2" labelAlignment="top" maxColumns="2" rows="1">
        <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                      required="#{bindings.EmployeeId.hints.mandatory}"
                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it5" contentStyle="width:200px;">
          <f:validator binding="#{bindings.EmployeeId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                      required="#{bindings.FirstName.hints.mandatory}"
                      columns="#{bindings.FirstName.hints.displayWidth}"
                      maximumLength="#{bindings.FirstName.hints.precision}"
                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it6" contentStyle="width:200px;">
          <f:validator binding="#{bindings.FirstName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                      required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                      maximumLength="#{bindings.LastName.hints.precision}"
                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it7" contentStyle="width:200px;">
          <f:validator binding="#{bindings.LastName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                      required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                      maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                      id="it8" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Email.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                      required="#{bindings.PhoneNumber.hints.mandatory}"
                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9" contentStyle="width:200px;">
          <f:validator binding="#{bindings.PhoneNumber.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                      required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2" contentStyle="width:200px;">
          <f:validator binding="#{bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                            required="#{bindings.JobId.hints.mandatory}" shortDesc="#{bindings.JobId.hints.tooltip}"
                            id="soc1" contentStyle="width:200px;">
          <f:selectItems value="#{bindings.JobId.items}" id="si1"/>
          <f:validator binding="#{bindings.JobId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                      required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                      maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                      id="it10" contentStyle="width:200px;">
          <f:validator binding="#{bindings.Salary.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                      required="#{bindings.CommissionPct.hints.mandatory}"
                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it11" contentStyle="width:200px;">
          <f:validator binding="#{bindings.CommissionPct.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.label}"
                            required="#{bindings.ManagerId1.hints.mandatory}"
                            shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="soc2" contentStyle="width:200px;">
          <f:selectItems value="#{bindings.ManagerId1.items}" id="si2"/>
          <f:validator binding="#{bindings.ManagerId1.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.label}"
                            required="#{bindings.DepartmentId1.hints.mandatory}"
                            shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="soc3" contentStyle="width:200px;">
          <f:selectItems value="#{bindings.DepartmentId1.items}" id="si3"/>
          <f:validator binding="#{bindings.DepartmentId1.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
